.new-customer-btn {
	/* margin-left: 100px; */
	box-shadow: 0 0 0 0 #f0f0f0, 0 0 0 0 rgba(227, 115, 14, 0.7);
	animation: pulse 1.25s infinite cubic-bezier(0.66, 0.33, 0, 1);
	-webkit-transition: all 600ms ease-in-out;
	-moz-transition: all 600ms ease-in-out;
	-ms-transition: all 600ms ease-in-out;
	-o-transition: all 600ms ease-in-out;
	transition: all 600ms ease-in-out;
}

.customer-svg {
	width: 60%;
	display: block;
	margin: auto;
}

@keyframes pulse {
	to {
		box-shadow: 0 0 0 12px transparent, 0 0 0 24px rgba(227, 115, 14, 0);
	}
}
