.main-bg-image {
	background-attachment: scroll;
	background-color: initial;
	background-image: linear-gradient(
			rgba(0, 0, 0, 0.3) 0,
			rgba(0, 0, 0, 0.7) 75%,
			#000 100%
		),
		url("../images/buildings.jpg");
	background-position: center center;
	background-repeat: no-repeat no-repeat;
	background-size: cover;
}
.masthead {
	box-sizing: border-box;
	color: #212529;
	font-family: Nunito, -apple-system, "system-ui", "Segoe UI", Roboto,
		"Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
		"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	height: 100vh;
	letter-spacing: 1px;
	line-height: 24px;
	min-height: 35rem;
	padding: 0;
	position: relative;
	width: 100%;
}
.homepage-header {
	-webkit-text-fill-color: transparent;
	background-clip: text;
	background-color: initial;
	background-image: linear-gradient(
		rgba(255, 255, 255, 0.9),
		rgba(255, 255, 255, 0)
	);
	box-sizing: border-box;
	color: #212529;
	font-size: 5rem;
	font-weight: 500;
	letter-spacing: 0.8rem;
	line-height: 2.5rem;
	margin: 0 auto;
}

@media only screen and (max-width: 600px) {
	.main-bg-image {
		width: 100%;
		height: 120vh;
		background-size: cover;
	}
}
