{
  "name": "mern-invoice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heneros/mern-invoice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Heneros/mern-invoice/issues"
  },
  "homepage": "https://github.com/Heneros/mern-invoice#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^5.1.2",
    "cloudinary": "^1.33.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.6.0",
    "handlebars": "^4.7.7",
    "html-pdf": "^3.0.1",
    "idna-uts46-hx": "^6.0.4",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.30.1",
    "mongoose": "^6.6.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "nodemailer-mailgun-transport": "^2.1.5",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "punycode": "^2.3.1",
    "validator": "^13.7.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^2.0.20"
  }
}
